%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{profile}
\name{Robert}{Horvath}
%\position{Software Engineer{\enskip\cdotp\enskip}Security Expert}
\address{Wolfikon 92, 9533 Kirchberg, Schweiz}

\mobile{(+41) 76 332 46 55}
\email{robert@horvath.top}
%\homepage{www.posquit0.com}
\github{horvaro}
\linkedin{horvaro}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
\skype{robert.horvath94}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Be the change that you want to see in the world. Now!"}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Ansprechsperson}
  {Musterfirma\\Musterstrasse 10\\9000 St.Gallen}
% The date on the letter, default is the date of compilation
\letterdate{Kirchberg, \today}
% The title of the letter
\lettertitle{Bewerbung als }
% How the letter is opened
\letteropening{Sehr geehrte/r Frau/Herr,}
% How the letter is closed
\letterclosing{Freundliche Grüsse,}
% Any enclosures with the letter
\letterenclosure[Anhang]{Lebenslauf, Bewerbungsunterlagen}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Robert Horvath~~~·~~~Bewerbungsschreiben}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

SAMPLE TEXT

Gerne informiere ich Sie anlässlich eines Gespräches näher über meine bisher erbrachten Leistungen und erreichten Erfolge, und erwarte gerne Ihre Antwort zur Festlegung eines Termins. \\\\


\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
