%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[rectangle,edge,left]{Robert_2016}
\name{Robert}{Horvath}
%\position{Software Engineer{\enskip\cdotp\enskip}Security Expert}
\address{St. Gallerstrasse 31A, 9500 Wil SG, Schweiz}

\mobile{(+41) 76 332 46 55}
\email{robert@horvath.top}
%\homepage{www.posquit0.com}
\github{horvaro}
\linkedin{horvaro}
\gitlab{horvaro}
% \stackoverflow{SO-id}{SO-name}
\twitter{@naptic__}
\skype{robert.horvath94}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Be the change that you want to see in the world. Now!"}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\doctitle{LEBENSLAUF}
% The date on the letter, default is the date of compilation
%\letterdate{\today}
% The title of the letter
%\lettertitle{Job Application for Software Engineer}
% How the letter is opened
%\letteropening{Dear Mr./Ms./Dr. LastName,}
% How the letter is closed
%\letterclosing{Sincerely,}
% Any enclosures with the letter
%\letterenclosure[Attached]{Curriculum Vitae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Robert Horvath~~~·~~~Lebenslauf}
  {}

% Print the title with above letter informations
\makecvtitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

\lettersection{Persönliches}
\begin{cvhonors}

  \cvhonor
    {Nationalität, Bewilligung}
    {Ungarn, C}  

  \cvhonor
    {Geburtsdatum}
    {24.01.1994}

  \cvhonor
    {Zivilstand}
    {Ledig}  

  \cvhonor
    {Führerschein}
    {Kategorie A und B, Eigenes Fahrzeug}  

  \cvhonor
    {Verfügbar}
    {Ab 01.02.2018}  

\end{cvhonors}

\lettersection{Berufliche Tätigkeiten}
\begin{cventries}

  \cventry
    {Application Engineer} 						% Job Titel
    {Namics} 									% Unternehmen
    {St.Gallen, Schweiz} 						% Standort
    {Nov. 2017 - Heute} 						% Anstellungszeitraum
    {
      \begin{cvitems} 							% Aufgabenbereich
        \item {Mitarbeit bei der Konzeption und Realisation betriebsnaher Aufgabenstellungen}
        \item {Technische Klärung der Kundenapplikation vor Ort und Erarbeitung erster konzeptioneller Lösungsvorschläge}
        \item {Kompetente Beratung des Kunden in technischen Fragen}
        \item {Konkretisieren und Bewerten der Aufgabenstellung des Kunden unter Einsatz der vorhandenen Instrumente}
        \item {Koordination der im Rahmen des Releasupdates notwendigen Aktivitäten zum Kunden hin}
      \end{cvitems}
    }

  \cventrylong
    {Leitung Informatik Administration (60\%)} 	% Job Titel
    {Galifa Contactlinsen AG} 					% Unternehmen
    {St.Gallen, Schweiz} 						% Standort
    {Sept. 2015 - Okt. 2017} 					% Anstellungszeitraum
    {
      \begin{cvitems} 							% Aufgabenbereich
        \item {Programmierung von Applikationen in Java und Python}
        \item {Verwaltung und Planung der IT Ressourcen}
        \item {Betreuung der Virtualisierungsumgebung (VMware, Dell)}
        \item {Administration der Serverlandschaft (Linux, Windows)}
        \item {Support für Client-Geräte (PC, Notebook, Drucker, etc.)}
        \item {Modernisierung der IT Umgebung (Windows 10, Mac)}
      \end{cvitems}
    }
    {Projekte}
    {
      \begin{cvitems}
        \item{VoIP Umstellung, e-fon (2017)}
        \item{Schnittstelle zwischen Webshop und Dynamics NAV (Java) (2017)}
        \item{Update VMware Umgebung - ESXi 5.5, Horizon View 6.0, Veeam 8.5 (2016)}
        \item{RaspberryPi Barcode Scanner - Schnittstelle zu Produktionsserver (Java, Pyhton) (2016)}
        \item{Einführung Office 2016 (2016)}
      \end{cvitems}
    }

  \cventry	
    {Mitarbeiter Informatik (60\%)} 					% Job Titel
    {STIHL Kettenwerk Schweiz GmbH \& Co. KG} 	% Unternehmen
    {Wil SG, Schweiz} 						   		% Standort
    {Sept. 2013 - Aug. 2015} 						% Anstellungszeitraum
    {
      \begin{cvitems} 								% Aufgabenbereich
        \item {Helpdesk / 1st-und 2nd-Level-Support}
        \item {Programmierung von Applikationen in C\#, Java und PHP}
        \item {Betreuung verschiedener Serverumgebungen (HP, Dell, IBM)}
      \end{cvitems}
    }

  \cventry
    {Lehrling Informatiker Systemtechnik (mit BMS)}	% Job Titel
    {STIHL Kettenwerk Schweiz GmbH \& Co. KG} 	% Unternehmen
    {Wil SG, Schweiz} 						    		% Standort
    {Aug. 2009 - Aug. 2013} 						% Anstellungszeitraum
    {
      \begin{cvitems} 								% Aufgabenbereich
        \item {Client-Support und -Management (HP, Dell, IBM)}
        \item {Serverinstallationen (Windows)}
      \end{cvitems}
    }
    
\end{cventries}

\lettersection{Weiterbildung}
\begin{cventries}

  \cventryshort
    {Bechtle IT-Schulungszentrum} 
    {Windows Server 2012 R2 (Admin) Umsteiger Schulung}
    {Wil SG, Schweiz}
    {22.04.2014}
    
  \cventryshort
    {Bechtle IT-Schulungszentrum} 
    {Windows 7 (Admin) Umsteiger Schulung}
    {Wil SG, Schweiz}
    {04.11.2012}
        
  \cventryshort
    {swiss skills, ICT Berufsbildung} 
    {Teilnahme an der Schweizermeisterschaft im Trade 39 (Netzwerktechnik)}
    {Zürich, Schweiz}
    {06.09.2012}
            
  \cventryshort
    {Vorbereitung für die FCE-Prüfung} 
    {Zwei wöchiger Sprachaufenthalt in England}
    {Cambridge, England}
    {Februar 2010}
    
\end{cventries}

\lettersection{Ausbildung}
\begin{cventries}

  \cventry
    {Studiengang Informatik - Bachelor (Teilzeit)}
    {ZHAW - School of Engineering}
    {Winterthur, Schweiz}
    {Sept. 2013 - Jun. 2017}
    {
      \begin{cvitems}
        \item {Erfahrungen mit den Programmiersprachen Java, C\#, Python, JavaScript und Bash-Script gesammelt}
        \item {Wissen in den Projektmanagement Prozessen RUP und Scrum aufgebaut}
        \item {Unter anderem Produkte wie Amazon AWS, CloudShift, IBM Bluemix, Hadoop, Metasploit und Docker eingesetzt}
        \item {Die Bereiche Web, Information Engineering und Security mit Wahlmodulen gefestigt}
        \item {\textbf{Thesis}: Automatisches Hyperlinking von Fachdokumenten im medizinischen Bereich (Java, Solr, Docker)}
      \end{cvitems}
    }

  \cventryshort
    {Informatik-Lehre (Systemtechnik) mit BMS}
    {GBS St.Gallen}
    {St.Gallen, Schweiz}
    {Aug. 2009 - Jun. 2013}

  \cventryshort
    {Oberstufe}
    {Lerchenfeld Kirchberg}
    {Kirchberg SG, Schweiz}
    {Aug. 2006 - Jun. 2009}
    
  \cventryshort
    {Primarschule}
    {Sonnenhof Kirchberg}
    {Kirchberg SG, Schweiz}
    {Aug. 2000 - Jun. 2006}

    
\end{cventries}

\lettersection{Sprachkenntnisse}
\begin{cvhonors}

  \cvhonor
    {Ungarisch}
    {Muttersprache}  

  \cvhonor
    {Deutsch}
    {Mundart und Hochdeutsch, Muttersprache}

  \cvhonor
    {Englisch}
    {Fliessend, First Certificate in Englisch Level B2 (Grade C, 74\%)}  

\end{cvhonors}

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
%\makeletterclosing

\end{document}
